{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PROGRAMMER;Database=HotelBooking;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Secret": "",
    "Issuer": "HotelBookingApi",
    "Audience": "HotelBookingClient",
    "ExpiryMinutes": 15
  },
  "BookingSettings": {
    "CheckoutHoldMinutes": 10,
    "TaxRate": 0.15,
    "CancellationFreeHours": 24,
    "CancellationFeePercent": 0.30,
    "MaxAdvanceBookingDays": 365
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "Swagger": {
    "Enabled": true
  },

  "RefreshToken": {
    "ExpiryDays": 7,
    "TokenBytes": 64
  },
  "CookieSettings": {
    "RefreshTokenCookieName": "hb_rt",
    "RefreshTokenExpiryDays": 7,
    "SecureOnly": true,
    "SameSite": "Strict",
    "Path": "/api"
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "Currency": "usd"
  },
  "PaymentUrls": {
    "SuccessUrlTemplate": "https://your-frontend.com/booking/{0}/success",
    "CancelUrlTemplate": "https://your-frontend.com/booking/{0}/cancel"
  },
  "Jobs": {
    "ExpirePendingPayments": {
      "Enabled": true,
      "IntervalSeconds": 60,
      "BatchSize": 100
    }
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "FromAddress": "noreply@hotelbooking.com",
    "FromName": "HotelBooking",
    "UseSsl": true
  }
}